{
  "name": "carlos-one",
  "description": "Carlos One",
  "author": {
    "name": "Carlos Eduardo Ferrari",
    "email": "email@email.com",
    "url": "https://github.com/ceferrari"
  },
  "repository": {
    "url": "https://github.com/ceferrari/carlos-one"
  },
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --progress",
    "dev": "cross-env ASPNETCORE_ENVIRONMENT=Development NODE_ENV=development dotnet run -c Debug",
    "prod": "cross-env ASPNETCORE_ENVIRONMENT=Production NODE_ENV=production dotnet run -c Release",
    "clean": "if exist bin rd /s /q bin & if exist obj rd /s /q obj & if exist publish rd /s /q publish",
    "publish": "npm run clean && dotnet publish -c Release -o publish -r win-x64 --self-contained",
    "lint:config": "eslint --print-config . | eslint-config-prettier-check && stylelint-config-prettier-check",
    "lint:check": "eslint ./*.js ClientApp/**/*.js ClientApp/**/*.vue && stylelint ClientApp/**/*.css",
    "lint:fix": "eslint --fix ./*.js ClientApp/**/*.js ClientApp/**/*.vue && stylelint --fix ClientApp/**/*.css",
    "browsers-list": "npx browserslist",
    "update-packages": "npx npm-check -u"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@babel/runtime-corejs3": "^7.4.5",
    "axios": "^0.19.0",
    "core-js": "^3.1.3",
    "regenerator-runtime": "^0.13.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "aspnet-webpack": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^4.0.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.15.0",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-prettier": "^1.1.1",
    "url-loader": "^2.0.0",
    "vue-loader": "^15.6.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 11",
    "maintained node versions",
    "not dead"
  ]
}
